[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../vendor/shardj/zf1-future/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view.helperPath.Zend_Controller_Action_Helper = APPLICATION_PATH "/../vendor/shardj/zf1-future/library/Zend/Controller/Action/Helper"
resources.frontController.params.displayExceptions = 1

; Database config
resources.db.adapter = "Pdo_Mysql"
resources.db.params.charset = "utf8"
resources.db.params.host = "%DB_HOST%"
resources.db.params.username = "%DB_USER%"
resources.db.params.password = "%DB_PASS%"
resources.db.params.dbname = "%DB_NAME%"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1